# juniemvc

./: .gitignore  pom.xml
.junie/: guidelines.md
openapi/: package-lock.json
openapi/openapi/: openapi.yaml
openapi/openapi/components/schemas/: Beer.yaml  BeerOrderDto.yaml  BeerOrderShipmentDto.yaml  BeerPatch.yaml  CreateBeerOrderCommand.yaml  CreateBeerOrderShipmentCommand.yaml  CustomerDto.yaml  OrderLineDto.yaml  PagedBeerResponse.yaml
openapi/openapi/paths/: beers.yaml  beers_{beerId}.yaml  customers.yaml  customers_{customerId}.yaml  orders.yaml  orders_customer_{customerId}.yaml  orders_{orderId}.yaml  orders_{orderId}_shipments.yaml  orders_{orderId}_status.yaml  shipments.yaml  shipments_{shipmentId}.yaml
prompts/: plan.md  requirements-prompt-draft.md  requirements.md  tasks.md  working-prompts.md
prompts/add-customer/: requirements.md
prompts/add-dtos/: plan.md  prompts.md  tasks.md
prompts/applied-prompts/: add-beer-description-property.md  add-patch-to-beercontroller.md
prompts/applied-prompts/add-beer-order-shipment/: plan.md  prompts.md  requirements-draft.md  requirements.md  tasks.md
prompts/applied-prompts/add-customer/: plan.md  prompts.md  tasks.md
prompts/applied-prompts/add-dtos/: requirements-draft.md  requirements.md  tasks.md
prompts/applied-prompts/create-beer-order/: plan.md  requirements-draft.md  tasks.md
prompts/applied-prompts/enable-flyway/: plan.md  prompts.md  requirements-draft.md  requirements.md
prompts/create-beer-order/: requirements.md  tasks.md
prompts/enable-flyway/: tasks.md
prompts/templates/: add-additional-operation.md  add-entity-property.md
src/main/frontend/: .env  .eslintrc.cjs  CONTRIBUTING.md  README.md  jest.config.cjs  package-lock.json  package.json  tsconfig.build.json  tsconfig.test.json  vite.config.ts
src/main/frontend/scripts/: README.md  test-dev-workflow.sh  test-integration.sh  test-production-build.sh
src/main/frontend/src/: App.tsx  index.css  setupTests.ts
src/main/frontend/src/components/beer/: BeerDetail.tsx  BeerForm.tsx  BeerList.test.tsx  BeerList.tsx
src/main/frontend/src/components/ui/: button.tsx  form.tsx
src/main/frontend/src/hooks/: useBeer.test.ts  useBeer.ts  useBeerOrder.ts  useCustomer.ts
src/main/frontend/src/pages/: BeerPage.tsx
src/main/frontend/src/services/: api.ts  beerOrderService.ts  beerService.ts  customerService.ts
src/main/frontend/src/services/__mocks__/: api.ts
src/main/java/es/menasoft/juniemvc/: JuniemvcApplication.java
src/main/java/es/menasoft/juniemvc/controllers/: BeerController.java  BeerOrderController.java  BeerOrderShipmentController.java  BeerOrderShipmentsController.java  CustomerController.java
src/main/java/es/menasoft/juniemvc/entities/: Beer.java  BeerOrder.java  BeerOrderShipment.java  Customer.java  OrderLine.java
src/main/java/es/menasoft/juniemvc/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/es/menasoft/juniemvc/mappers/: BeerMapper.java  BeerOrderMapper.java  BeerOrderShipmentMapper.java  CustomerMapper.java  OrderLineMapper.java
src/main/java/es/menasoft/juniemvc/models/: BeerDto.java  BeerOrderDto.java  BeerOrderShipmentDto.java  BeerPatchDto.java  CreateBeerOrderCommand.java  CreateBeerOrderShipmentCommand.java  CustomerDto.java  OrderLineDto.java
src/main/java/es/menasoft/juniemvc/repositories/: BeerOrderRepository.java  BeerOrderShipmentRepository.java  BeerRepository.java  CustomerRepository.java  OrderLineRepository.java
src/main/java/es/menasoft/juniemvc/services/: BeerOrderService.java  BeerOrderServiceImpl.java  BeerOrderShipmentService.java  BeerOrderShipmentServiceImpl.java  BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_beer_data.sql  V3__add_customer_address.sql  V4__add_beer_order_shipment.sql  V5__add_beer_description_column.sql
src/test/java/es/menasoft/juniemvc/: FlywayMigrationIntegrationTest.java  FlywaySimpleTest.java  JuniemvcApplicationTests.java
src/test/java/es/menasoft/juniemvc/controllers/: BeerControllerTest.java  BeerDescriptionTest.java  BeerOrderControllerTest.java  BeerOrderShipmentControllerTest.java  BeerOrderShipmentsControllerTest.java  CustomerControllerTest.java
src/test/java/es/menasoft/juniemvc/repositories/: BeerOrderRepositoryTest.java  BeerOrderShipmentRepositoryTest.java  BeerRepositoryTest.java  CustomerRepositoryTest.java  OrderLineRepositoryTest.java
src/test/java/es/menasoft/juniemvc/services/: BeerOrderServiceImplTest.java  BeerOrderShipmentServiceImplTest.java  BeerServiceImplTest.java  CustomerServiceImplTest.java
src/test/resources/: application-test.properties  application.properties
