spring.application.name=juniemvc

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Flyway Configuration
# Enable Flyway for database migrations
spring.flyway.enabled=true
# Automatically create a baseline if the schema doesn't exist
spring.flyway.baseline-on-migrate=true
# Location of migration scripts
spring.flyway.locations=classpath:db/migration

# H2 Console Configuration
spring.h2.console.enabled=true
